*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url(header-bg.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 5px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: 7vmin;
    margin-top: 30px;
}

.btn{
    color: white;
    background-color:#fc036b;
    padding: 2px;
    border-radius: 20px;
}

/* Styling NavBar */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:aliceblue;
}
ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;

}
.nav-links li:hover{
    background-color: #fc036b;
    padding: 2px;
    cursor: pointer;
    
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 10px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* NavBar sstyling ended */

/* Upcomeing event desiging */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:black;
}
.row{
    width: 60%;
    height: 20%;
    display: flex;
    gap: 30px;

}
.col{
    text-align: center;
}
/* Explore Section started */
.Explore{
    height: 110vh;
    width: 100vw;
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    margin-left: 50px;
    display: flex;
}
.explore-content{
    color: aliceblue;
    margin-right: 50%
}
.explore-content h1{
    margin-top: 120px;
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}
.explore-content .line{
    margin-left: 17%;
    margin-bottom: 40px;
    margin-left: 40%;
}
.explore-content p{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    margin: auto 50px; 
}
.explore-content .btn{
    margin-left: 25%;
    margin-right: 64%;
    padding:2px;
    background-color:red;
    margin-top: 10px;
}
/* Explore section Ended */

/*Tours Section Started */
.content-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;

}
.image-col{
    width: 70%;
}
.tours .image-gallery{
    display: flex;
    width: 100%;
    
}
.image-col .second{
    margin-top: 30px;
}
.tours .row .col{
    width: 50%;
}
.image-gallery img{
    width: 350px;
    margin: 10px;

}

.content-col .btn{
    margin-top: 10px;
}




/* Tour section ended */
/* Footer starts */
.footer{
    width: 100%;
   min-height: 100px;
    padding: 20px 80px;
    margin:0;
    text-align: center;
    background-color: blueviolet;

}
.footer p{
    color: whitesmoke;
    padding: 20px auto;
    margin: 20px auto;
}
/* Footer ended */



/* For Mobile Device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: blueviolet;  
        margin-top: -900px;     
        transition: 0.5s ease; 
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
}
/* Resposive Navbar design ended */


/* Responsiveness of events */
@media only screen and (max-width:850px){
   .row{
    display: flex;
    flex-wrap:wrap;
    flex-flow: column;
    width: 100%;
    gap: 30px;  
   }
   
   .col{
    font-size: 3vmin;
    text-align: left;
    text-align: justify;   
    gap: 30px;
   }

   .col h4{
    text-align: center;    
   }
   .col p{
    text-align: justify;
    font-size: 3vmin;
    margin: 6px;
   }
   .col img{
    height: 80%;
    width: 100%;
   }
   .col .btn{
     margin-left: 35%;
   }
   .col .line{
    background-color: gray;
    padding: 0;
    margin-left: 20%;
   }
}
#Trip{
    text-align: left;
}

/* Responsive Explore */
@media only screen and (max-width:850px){
    .Explore{
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;    
    }
    .explore-content .btn{
     display: none;
    }
    .explore-content .line{
        margin-left: 40%;
    }

/* Tours responsiveness */
    .tours .row{
        width: 220%;
    }
    .tours .col{
        width: 100%;
    }
    .tours .col h1{
        text-align:center;
        
    }
    .tours .col .btn{
        margin-right: 200px;
        text-align: center;
    }

    
    .image-gallery{
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .image-gallery img{
        width: 80%;
        margin: 10px;
    }

    .footer{
        padding: 10px;
    }
}


/* Ended */

/* ended */
/* Ended */

/* Animation */
img{
    transition: transform  .3s ease;
}

img:hover{
    transform: scale(1.1);
}
